# ValkimiaChallenge

./: Billing.sln
Billing.Api/: Billing.Api.csproj  Program.cs  appsettings.json
Billing.Api/Controllers/: ApiControllerBase.cs  CityController.cs  CustomerController.cs  InvoiceController.cs
Billing.Api/Exceptions/: ModelValidationException.cs
Billing.Api/Infrastructure/: ServiceMapper.cs
Billing.Api/Migrations/: 20230116010115_InitialMigration.Designer.cs  20230116010115_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Billing.Api/Models/: TokenResponseModel.cs
Billing.Api/Models/Customer/: CustomerLoginViewModel.cs  CustomerPayloadViewModel.cs
Billing.Api/Models/Invoice/: InvoicePayloadViewModel.cs
Billing.Api/Properties/: launchSettings.json
Billing.Api/Settings/: JwtSettings.cs
Billing.Application/: Billing.Application.csproj  Program.cs  _Imports.razor
Billing.Application/Data/Models/: CityModel.cs  CustomerListModel.cs  CustomerLoginModel.cs  CustomerModel.cs  InvoiceListModel.cs  InvoiceModel.cs  TokenModel.cs
Billing.Application/Data/Services/: CityService.cs  CustomerService.cs  InvoiceService.cs  TokenService.cs
Billing.Application/Data/Services/Contracts/: ICityService.cs  ICustomerService.cs  IInvoiceService.cs  ITokenService.cs
Billing.Application/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Logout.razor  _Host.cshtml  _Layout.cshtml
Billing.Application/Pages/Customer/: Create.razor  Delete.razor  Edit.razor  List.razor
Billing.Application/Pages/Invoice/: Create.razor  List.razor  View.razor
Billing.Application/Properties/: launchSettings.json
Billing.Application/Services/: CustomAuthenticationStateProvider.cs
Billing.Application/Shared/: LoginLink.razor  MainLayout.razor  NavMenu.razor
Billing.Business/: Billing.Business.csproj
Billing.Business/Dto/City/: CityDto.cs  CityResultDto.cs
Billing.Business/Dto/Customer/: CustomerDto.cs  CustomerLoginPayloadDto.cs  CustomerPayloadDto.cs  CustomerResultDto.cs
Billing.Business/Dto/Invoice/: InvoiceDto.cs  InvoicePayloadDto.cs  InvoiceResultDto.cs
Billing.Business/Engines/: BusinessEngineFactory.cs  CityEngine.cs  CustomerEngine.cs  InvoiceEngine.cs
Billing.Business/Engines/Contracts/: IBusinessEngine.cs  IBusinessEngineFactory.cs  ICityEngine.cs  ICustomerEngine.cs  IInvoiceEngine.cs
Billing.Business/Extensions/: StringExtensions.cs
Billing.Data/: ApplicationContext.cs  DataRepositoryFactory.cs  Repository.cs  RepositoryBase.cs
Billing.Data/Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs
Billing.Data/Entities/: City.cs  Customer.cs  Invoice.cs
